Durak/MainWindow.xaml

<Window x:Class="Durak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Durak"
        mc:Ignorable="d"
        Title="MainWindow" Height="752" Width="1222" Background="#FFA6A6A6" ResizeMode="NoResize">
    <Grid Name="windowGrid">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition AllowDrop="true"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="playerHandGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Name="opponentHandGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Name="centerGrid" AllowDrop="True" Drop="Card_Drop" Grid.Row="1" Grid.Column="1"  Margin="10,0,10,0" Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button Name="btnPlay"  Content="Play" Margin="10,10,10,0" VerticalAlignment="Top" Height="220" Click="btnPlay_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="End Turn" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Height="221" Click="Button_Click"/>
        <Label Name="lblGameInfo" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="794" Height="34" FontSize="14" FontWeight="Bold"/>
        <Label Name="lblDeckSize" Content="" Margin="75,10,74,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
