Durak/MainWindow.xaml

<Window x:Class="Durak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Durak"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1222" ResizeMode="NoResize" Icon="Resources/DurakIcon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/tabletexture.jpg"/>
    </Window.Background>
    <Grid Name="windowGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*" AllowDrop="true"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Name="playerHandGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Background="#FFAC0303">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Name="menuGrid" Grid.Row="0" Grid.ColumnSpan="3">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="25" Background="#FFFFDC00">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Game" Click="mnuNew_Click"/>
                        <Separator />
                        <MenuItem Header="_Exit" Click="mnuExit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_Rules" Click="mnuRules_Click"/>
                        <MenuItem Header="_About" Click="mnuAbout_Click"/>
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
        </Grid>

        <Grid Name="opponentHandGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Background="#FFAC0303">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Name="centerGrid" AllowDrop="True" Drop="Card_Drop" Grid.Row="2" Grid.Column="1"  Margin="10,0,10,0" Background="#FFAC0303">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button Name="btnPlay"  Content="Play" Margin="10,10,10,0" VerticalAlignment="Top" Height="220" Click="btnPlay_Click" Grid.Column="1" Grid.Row="2" Background="#FFFFDC00"/>
        <Button Name="btnEndTurn" IsEnabled="false" Content="End Turn" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="180" Height="221" Click="Button_Click" Background="#FFFFDC00"/>
        <Label Name="lblGameInfo" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,196,0,0" Grid.Row="2" VerticalAlignment="Top" Width="794" Height="34" FontSize="14" FontWeight="Bold"/>
        <Label Name="lblDeckSize" Content="" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
